# E-Com

bob-sql/: bob
shopping/admin/: pom.xml
shopping/core/src/main/resources/runtime-properties/: common-shared.properties
shopping/site/: pom.xml
shopping/site/src/main/webapp/WEB-INF/: applicationContext-security.xml
shopping/site/src/main/webapp/WEB-INF/templates/catalog/: category.html
shopping/site/src/main/webapp/WEB-INF/templates/layout/partials/: footer.html  header.html
shopping/site/src/main/webapp/css/: style.css
